{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 LucidaGrande-Bold;\f4\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red35\green35\blue35;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c18431\c18431\c18431;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww17780\viewh19540\viewkind0
\pard\tx720\tx1440\tx2160\tx2497\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 MARKER REMAP v1.4 \'96 
\f1\b0 http://aescripts.com/marker-remap\
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf2 Retime compositions using split layer markers + Marker manager
\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs40 INSTALLATION:
\f1\b0\fs24 \
1. Place \'93Marker Remap.jsxbin\'94 inside AfterEffects/Scripts/ScriptUI Panels\
2. Restart After Effects\
3. Open the panel under Windows > Marker Remap\
\
\

\f0\b\fs40 \
cracked by Monter Group 
\f3 \uc0\u8594 
\f0  monter.is
\fs24 \

\f1\b0 \

\f0\b STEP 1: Add markers to the timeline of a comp, split around key actions
\f1\b0 \cf3 \
\pard\pardeftab720\li723\fi4\sl280\partightenfactor0
\cf3 \'a0\
As a rule, if nothing is selected, buttons will act on the comp's timeline. If a layer is selected, buttons will act on that layer.\
\'a0\
To add\'a0
\f0\b timeline makers
\f1\b0 , make sure nothing is selected, and click "+ADD MARKER".\'a0\
To add\'a0
\f0\b layer markers
\f1\b0 \'a0on pre-comps, select a pre-comp and click "+ADD MARKER".\
\'a0\
Enter a name. If there are\'a0
\f0\b no other flags
\f1\b0 , a marker with a\'a0
\f0\b duration of 1 second
\f1\b0 \'a0will be added.\
If a\'a0
\f0\b colon
\f1\b0 \'a0is added after a name ("scene:"), a marker that spans the\'a0
\f0\b entire layer or comp duration
\f1\b0 \'a0will be added.\
If a\'a0
\f0\b colon and a number
\f1\b0 \'a0are added after a name ("scene:23"), a marker that spans that\'a0
\f0\b duration in frames
\f1\b0 \'a0will be added.\

\f0\b Batch Add
\f1\b0  markers by separating them with commas (\'93one:10,two:24,three:7\'94)\
Create markers of 
\f0\b equal duration
\f1\b0  by using the equals sign (\'93one=two=three:20\'94)\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b STEP 2: Place that comp inside of another comp. Select it and click "ENABLE RETIMING\'94
\f1\b0 \
\
\pard\pardeftab720\li723\sl280\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
Time Remapping gets enabled and code is added to the expression field.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b STEP 3: Adjust pre-comp's layer markers to retime segments
\f1\b0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 		Use the EXTRACT, EDIT and SHIFT functions to restore or manipulate pre-comp markers as needed.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs40 \
FUNCTIONS:
\f1\b0\fs24 \
\

\f0\b COPY / PASTE / DELETE: \
\

\f1\b0 Place playhead anywhere within a marker and click. Use the dialogue boxes for multiple marker selections. Use the DELETE dialogue box for CUT functionality. Hover over buttons for additional functionality.\

\f0\b \

\f1\b0 TIP: SHIFT + clicking either the COPY or DELETE buttons will Copy or Delete markers within the work area.\
\
\

\f0\b SHIFT:
\f1\b0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Use the SHIFT NEXT radio buttons to set how many markers get affected by the Shift buttons\
{\listtext	\uc0\u8226 	}SHIFT TO CURRENT TIME: Shifts current and next markers to current time\
{\listtext	\uc0\u8226 	}SHIFT LEFT / RIGHT: Shifts current and next markers left or right\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b \
SET INPOINT / SET OUTPOINT / SET DURATION:
\f1\b0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}SHIFT IN POINT: Sets the in point of the marker at the current time\
{\listtext	\uc0\u8226 	}SHIFT OUT POINT: Sets the out point of the marker at the current time\
{\listtext	\uc0\u8226 	}SET DURATION: Sets the duration in frames of the marker at the current time\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b RANGE:
\f1\b0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Slider: Adds a value flag to the marker at the current time\
{\listtext	\uc0\u8226 	}TOGGLE FULL/MAPPED MODE: \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
FIT:
\f1\b0 \
\
Shift current marker's in and/or out points to meet previous and next markers.\
\

\f0\b \
FLAGS:
\f1\b0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}<	Time-reverse the marker reference\
{\listtext	\uc0\u8226 	}@	Loop the marker reference\
{\listtext	\uc0\u8226 	}[@]	Loop Segment: loops the previous segment only during the span of the marker\
{\listtext	\uc0\u8226 	}%	Ping-pong\
{\listtext	\uc0\u8226 	}\{	Ease In\
{\listtext	\uc0\u8226 	}\{\'85\}	Ease Both\
{\listtext	\uc0\u8226 	}\}	Ease Out\
{\listtext	\uc0\u8226 	}CLEAR ALL FLAGS: Clear all flags from the marker at the current time\
{\listtext	\uc0\u8226 	}TIP: ALT+CLEAR ALL FLAGS: Clear all flags from all markers on the selected layer(s)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\i \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0\b \cf0 \
BAKE TO KEYFRAMES:\

\f1\b0 \
Creates keyframes for all Marker Remap values and removes the Marker Remap expression from the Time Remapping property. Please note that there is no need to bake when sending files to someone who doesn't have Marker Remap, as all expressions will work without the Marker Remap Panel.
\f4\i \
\

\f0\i0\b \
CHANGELOG:\

\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}ADD MARKER: +ALT adds a full marker to the timeline names with comp name\
{\listtext	\uc0\u8226 	}ADD MARKER: +SHIFT adds a marker at every frame for the duration of the comp\
{\listtext	\uc0\u8226 	}ADD MARKER: Batch add by separating with commas \cf3 (\'93one:10,two:24,three:7\'94)\cf0 \
{\listtext	\uc0\u8226 	}ADD MARKER: Set equal durations by separating with equal sign \cf3 (\'93one=two=three:20\'94)\
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}ADD MARKER: Fit between existing markers or create a marker at full comp length by adding a colon and no number (\'93scene:\'94)\
{\listtext	\uc0\u8226 	}ENABLE RETIMING: +ALT initiates Auto Marker Remap setup (Enables retiming, adds a layer marker and full length internal timeline marker)\
{\listtext	\uc0\u8226 	}EXTRACT ALL MARKERS: was previously an ALT function but is now a dedicate button with a corresponding option box\
{\listtext	\uc0\u8226 	}EXTRACT ONE MARKER PANEL:  automatically displays markers available for extraction and sets them on click\
{\listtext	\uc0\u8226 	}COPY: Copy marker at current time, +SHIFT: Copy markers within work area, +ALT: Copy all markers\
{\listtext	\uc0\u8226 	}PASTE: Paste clipboard at current time, +SHIFT: Dialogue box to paste selected markers from clipboard, +ALT: Paste and replace all markers from clipboard\
{\listtext	\uc0\u8226 	}DELETE: Delete marker at current time, +SHIFT: Delete markers within work area, +ALT: Delete all markers\
{\listtext	\uc0\u8226 	}Added separate option box buttons for PASTE and DELETE\
{\listtext	\uc0\u8226 	}FIT LEFT/BOTH/RIGHT = Fits current marker's in and out points to meet previous and next markers\
{\listtext	\uc0\u8226 	}BAKE MARKERS\
{\listtext	\uc0\u8226 	}Various enhancements to code and UX \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
NOTE: v1.4 is backwards compatible to v1.3 expressions\
\

\f0\b If you have a moment, please leave positive feedback in the comments section of aescripts.com/marker-remap...It helps! Thank you for your support!
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\i \cf0 \
\
Copyright \'a92019 Reuben Lara - www.reubenlara.com\
All rights reserved.}